{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "ai-wear-studio",
    "Audience": "ai-wear-studio-clients",
    "TtlMinutes": 60
  },
  "ConnectionStrings": {
    "Users": "",
    "CompanyAdmin": "",
    "Catalog": "",
    "DesignEngine": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Catalog": {
    "CacheTtlSeconds": 300
  },
  "MinIO": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "UseSSL": false,
    "PublicBaseUrl": ""
  },
  "AllowedHosts": "*"
}
